[mypy]

strict = True
;disallow_any_unimported = True
show_traceback = True
pretty = True
always_false = MYPYC
python_version = 3.8
exclude = .idea|.ipynb_checkpoints|.pkg|.pyarmor|.tmp|.vagrant|build|dist|downloads|scans|tmp|.venv
enable_error_code = ignore-without-code,redundant-expr
ignore_missing_imports = True
warn_unused_ignores = False