[tox]
envlist =
    py38, lint
toxworkdir =
    {env:TOX_WORK_DIR}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
whitelist_externals =
    /bin/bash

[testenv:lint]
;List of flake8 plugins, https://github.com/DmytroLitvinov/awesome-flake8-extensions
; TODO: extract to requirements-flake8.txt, upgrade to latest version
deps =
    flake8==6.0.0
    flake8-bugbear==23.12.2
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    flake8-pep585
    flake8-pep604
    flake8-unused-arguments
    pandas-vet
;    flake8-use-pathlib
    flake8-print
    flake8-walrus
    flake8-use-fstring
;    flake8-logging-format
    flake8-forbidden-func
    yesqa
;    flake8-secure-coding-standard
;    flake8-warnings
    flake8-alfred
    flake8-pyproject
    flake8-pyprojecttoml
; Complexity plugins
;    cohesion
;    flake8-annotations-complexity
;    flake8-cognitive-complexity
;    flake8-expression-complexity
;    flake8-functions
; Naming plugins
    pep8-naming
commands =
    flake8 src test autoscription_main.py projects/penicillin

[testenv:format]
deps =
    black[d]
    isort
; add isort as well to sort imports
commands =
    isort src test autoscription_main.py projects/penicillin
    black --line-length 120 .

[testenv:sec]
deps =
    bandit
commands =
    bandit -f html -o reports/security/bandit.html -r core dosage_extractor src test autoscription_main.py projects/penicillin

[testenv:type]
deps =
    types-pytz
    types-requests
    types-Flask==1.1.6
    mypy==1.5.1
commands =
    mypy --config-file mypy.ini --explicit-package-bases src
    mypy --config-file mypy.ini autoscription_main.py
    mypy --config-file mypy.ini projects/penicillin


[testenv:runtest]
;setenv = LANG=en_US.UTF-8
setenv = PYTHONUTF8=1
install_command =
    python -m pip install pip==24.0
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-html
    pytest-xdist
    opencv_python==4.5.5.64
    pandas==1.5.2
    easyocr==1.6.2
    azure-monitor-opentelemetry==1.0.0b13
    azure-identity==1.13.0
    matplotlib==3.6.2
    numpy==1.21.6
    IPython
    Pillow==8.2.0
    pyarrow==13.0.0
    pyzbar==0.1.9
    time-machine
    azure-storage-blob==12.16.0
    pdfplumber==0.5.28
    PyPDF2==3.0.1
    craft_text_detector==0.4.1
    signature_detect==0.1.4
    stamp_processing==0.0.3
    selenium==4.11.2
    selenium_page_factory==2.5
    xmltodict==0.13.0
    diskcache==5.6.1
    ttkthemes==3.2.2
    tkcalendar==1.6.1
    weasyprint==56.1
    dataclass-mapper==1.9.2
    xsdata==24.1
    schema==0.7.5
commands = pytest --html=reports/tests/index.html --cov=src --cov-report=html:reports/coverage -v


[flake8]
min_python_version = 3.8
max-line-length = 120
; E203 non PEP8 compliant https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
; E712 pandas require both '==' and 'is' operators
; PD005 False Positive, rule is intended for pandas.DataFrame.sub but is being applied to re.sub https://github.com/deppen8/pandas-vet/issues/74
; PD013 False Positive, rule is intended for pandas .stack but is being applied to numpy .stack
extend-ignore = C901, D100, D103, D104, D101, D102, D105, D106, D107, D205, D401, E203, E712, PD005, PD013
exclude = .git,__pycache__,docs,build,dist,py,.tox,test
max-complexity = 10

; TODO: add coverage support https://coverage.readthedocs.io/en/7.2.7/
; TODO: add automated security check https://pypi.org/project/bandit/

[bandit]
exclude = test
;tests = B201,B301
;skips = B101,B601

[isort]
profile = black

[pytest]
testpaths=test